#thymeleaf
project.base-dir=file:///D:/FoodMatcher
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/foodmatcher
spring.datasource.password=gruntik99
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=develop




